# MONGODB_URI = "mongodb+srv://sargis2015:Admin123@cluster0.atpetwd.mongodb.net/My-Portfolio"
# MONGODB_URI_LOCAL = "mongodb://localhost:27017/My-Portfolio"
# NETLIFY_MONGODB_URI = "mongodb+srv://sargis2015:Admin123@cluster0.atpetwd.mongodb.net/My-Portfolio"
# REACT_APP_MONGODB_URI = "mongodb+srv://sargis2015:Admin123@cluster0.atpetwd.mongodb.net/My-Portfolio"

SMTP_EMAIL = "terbalyantss@gmail.com"
SMTP_PASSWORD = "miua jbtd njyu mynd"

MONGODB_URI = "mongodb+srv://terbalyantss:xT12wulvDkL8jGeh@cluster0.nwlwsih.mongodb.net/My-Portfolio"
MONGODB_URI_LOCAL = "mongodb://localhost:27017/My-Portfolio"
NETLIFY_MONGODB_URI = "mongodb+srv://terbalyantss:xT12wulvDkL8jGeh@cluster0.nwlwsih.mongodb.net//My-Portfolio"
REACT_APP_MONGODB_URI = "mongodb+srv://terbalyantss:xT12wulvDkL8jGeh@cluster0.nwlwsih.mongodb.net//My-Portfolio"
