MONGODB_URI = "mongodb+srv://terbalyantss:xT12wulvDkL8jGeh@cluster0.nwlwsih.mongodb.net/"
MONGODB_URI_LOCAL = "mongodb://localhost:27017/My-Portfolio"
NETLIFY_MONGODB_URI = "mongodb+srv://terbalyantss:xT12wulvDkL8jGeh@cluster0.nwlwsih.mongodb.net/"
REACT_APP_MONGODB_URI = "mongodb+srv://terbalyantss:xT12wulvDkL8jGeh@cluster0.nwlwsih.mongodb.net/"

SMTP_EMAIL = "terbalyantss@gmail.com"
SMTP_PASSWORD = "miua jbtd njyu mynd"
